~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_HQ%2FCodes%2FCodes_indiv%2FBK%2FFunctions%20for%20Creating%20Trial%20Summary%20Table.R="77CEC5C8"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_HQ%2FCodes%2FDIFM%2FFunctions%2Ffunctions_for_execution.R="29304D46"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_HQ%2FCodes%2FDIFM%2FFunctions%2Fprepare.R="7AC1CB10"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_HQ%2FCodes%2FDIFM%2FFunctions%2Funpack_field_parameters.R="3B895CD6"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_HQ%2FCodes%2FDIFM%2FReport%2Fr01_make_report.Rmd="5992F7F3"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_HQ%2FData%2FCommonData%2Ffield_parameter.json="5E1D6920"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_HQ%2FData%2FCommonData%2Fnitrogen_conversion.json="0523045B"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_HQ%2FData%2FCommonData%2Fvariable_name_dictionary.json="05F95355"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_UIUC_Purdue%2FDataProcessing%2Fprocessing.R="65CE34FA"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_UIUC_Purdue%2FTrialDesign%2FCommonFiles%2Ffunctions_for_trial_design.R="E5DEA268"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_UIUC_Purdue%2FTrialDesign%2FCommonFiles%2Fmake-trial-design-template.Rmd="56C2E7CA"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FDIFM_UIUC_Purdue%2FTrialDesign%2Fdesignscript.R="23CA1FCD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FPurdue%20DIFM%20Github%2Fdifm%2FTrialDesign%2FCommonFiles%2Ffunctions_for_trial_design.R="3475B741"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FPurdue%20DIFM%20Github%2Fdifm%2FTrialDesign%2FCommonFiles%2Fmake-trial-design-template.Rmd="1715CC74"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FPurdue%20DIFM%20Github%2Fdifm%2Fdesignscript.R="83FD45BE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2FCode%20with%20Section%20Polygon%20Creation%20Error.R="1C5936F7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2FDIFM_HQ%20report%20function%20for%20reference.R="C0C95C7F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2FFigure%20Creation%20for%20Report.R="7BA96D4E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2FFunction%20for%20Trial%20Report.R="8DD22B72"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2FTesting%20with%20Helga's%20field.R="A304570B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2FWorking%20on%20Conversions.R="FB61D2F0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2FWorking%20on%20Report%20Funtion%20Two%20Inputs.R="C6E38793"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2FWorking%20on%20Report%20Funtion.R="564A648A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2Fmake-trial-design-template-for-package.Rmd="C5072BC8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2Fmake-trial-design-template-one-input.Rmd="32DB35DB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2Fmake-trial-design-template-two-inputs.Rmd="5A42639C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2Ftrial-report-function.R="A7AC6E38"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR%20Package%20Work%2Ftrial_design_report.Rmd="1540AD28"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FSample%20Boundaries%20and%20AB-line%2FWendte%20Snider%2FMoving%20files.R="B12CD652"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FDESCRIPTION="E27212D8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FNAMESPACE="07DF2DF7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fadd_base_rate.R="56F8481C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fassign_rates.R="E3FB9413"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fchange_rates.R="10D4F0B4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fdata.R="85EAE2FB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fdiagnose.R="A1515364"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fglobals.R="81793F5D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fmake_exp_plots.R="6073D725"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fmake_trial_report.R="7E64E16A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fprepare_plot_info.R="073CC6DA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fprepare_rate_info.R="89D693E6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Futility.R="A776579A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Futility_spatial.R="F13857BD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fvisualization.R="D64022DA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FR%2Fwrite_trial_files.R="8DE9CC1F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FREADME.Rmd="C6587319"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2FREADME.md="3A8E6403"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2F_pkgdown.yml="D5035A99"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fdev%2Fdev.R="6047288E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fdev%2Fgenerate_datasets.R="11EA7F11"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fdev_notes.md="8C7976B1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Finst%2Fextdata%2Ffield_parameter.json="4348C1D7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Finst%2Fextdata%2Finput_type_table.json="ED37A88D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Finst%2Fextdata%2Finput_unit_combinations.json="CE228524"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Finst%2Fextdata%2Fnitrogen_conversion.json="B791677F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Finst%2Frmdtemplate%2Finstruction.Rmd="330CE017"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Finst%2Frmdtemplate%2Fmake-trial-design-template-one-input.Rmd="801416A5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Finst%2Frmdtemplate%2Fmake-trial-design-template-two-inputs.Rmd="9681057E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fman%2Fmake_trial_report.Rd="9C6915E9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fman%2Fwrite_trial_files.Rd="962F64B5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fnotes.md="70F4924A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Forganize.R="ECB7E8F5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Frandom-vs-orthogonal.Rmd="07B32A6E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fstructure.rmd="4F01D18E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Ftest.R="14AE5954"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Ftodo.md="6EF6E5D8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fvignettes%2FV0-example-work-flows.Rmd="393264BB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fvignettes%2FV1-trial-design-options.Rmd="26ABEC3A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fvignettes%2FV2-ab-line.Rmd="4FFFCA85"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fvignettes%2FV3-change-rates-manually.Rmd="7B39D1E7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fvignettes%2FV4-diagnose-td.Rmd="6F400443"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fvignettes%2FV5-understanding-structure.Rmd="1F9C4B4D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fvignettes%2FV6-non-regular-field.Rmd="E7811F62"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fvignettes%2Fab-line.Rmd="849365CE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fofpe%20Package%2Fofpetrial%2Fvignettes%2Ftrial-design-options.Rmd="F3FE4408"
